TIME_ADDITION_MS         = "5000"
TIME_SUBTRACTION_MS      = "200"
TIME_MULTIPLICATION_MS   = "300"
TIME_DIVISION_MS         = "400"
COMPUTING_POWER          = "3"
AGENT_LOG_FILE_PATH      = "./log/agent_server.log"
CLIENT_LOG_FILE_PATH     = "./log/client_server.log"
AGENT_REQUEST_TIMEOUT_MS = "3000"
SERVER_PORT              = "8080"